<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Test tamplate</title>
</head>
<body>
<div id="container"></div>

<script src="http://localhost:8080/build/main.min.js"></script>
</body>
</html>