<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>test tamplate</title>
    <link rel="stylesheet" href="./build/style/style.min.css">
</head>
<body>
<div id="container"></div>

<script src="./build/main.min.js"></script>
</body>
</html>